# clinica-podologia

./: README.md  podologia.db  pom.xml
src/main/java/es/clinica/podologia/: JavaFxApplicationSupport.java  PodologiaApplication.java
src/main/java/es/clinica/podologia/componentes/: BeansComponent.java  ValidacionesComponent.java
src/main/java/es/clinica/podologia/configuraciones/: ConfiguracionTraducciones.java  JpaConfig.java  SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteIdentityColumnSupport.java
src/main/java/es/clinica/podologia/constantes/: Accion.java  Constantes.java
src/main/java/es/clinica/podologia/controladores/: AccesoController.java  AgendaEdicionController.java  AgendaSanitariosEdicionController.java  CitasEdicionController.java  CitasListadoController.java  ConfiguracionEdicionController.java  PacientesEdicionController.java  PacientesListadoController.java  PrincipalController.java  PrincipalEdicionController.java  SanitariosEdicionController.java  SanitariosListadoController.java  TratamientosEdicionController.java  TratamientosListadoController.java
src/main/java/es/clinica/podologia/entidades/: Acceso.java  Citas.java  Pacientes.java  Sanitarios.java  Tratamientos.java
src/main/java/es/clinica/podologia/formateadores/: CajaTextoFormateada.java  CitasModeloFecha.java  DatePickerFormatted.java  PacientesModeloFechaNacimiento.java  RecogedorFechas.java
src/main/java/es/clinica/podologia/javafx/jfxsupport/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  FXMLController.java  FXMLView.java  GUIState.java  PropertyReaderHelper.java  PrototypeController.java  SelectKeyComboBoxListener.java  SplashScreen.java  package-info.java
src/main/java/es/clinica/podologia/modelos/: AccesoModel.java  AccesoModelo.java  CitasModel.java  CitasModelo.java  PacientesModel.java  PacientesModelo.java  SanitariosModel.java  SanitariosModelo.java  TratamientosModel.java  TratamientosModelo.java
src/main/java/es/clinica/podologia/repositorios/: AccesoRepository.java  CitasRepository.java  PacientesRepository.java  SanitariosRepository.java  TratamientosRepository.java
src/main/java/es/clinica/podologia/repositorios/impl/: CitasRepositoryImpl.java  PacientesRepositoryImpl.java  SanitariosRepositoryImpl.java  TratamientosRepositoryImpl.java
src/main/java/es/clinica/podologia/servicios/: AccesoService.java  CitasService.java  PacientesService.java  SanitariosService.java  TratamientosService.java
src/main/java/es/clinica/podologia/utilidades/: Utilidades.java  UtilidadesAlertas.java  UtilidadesControles.java  UtilidadesConversores.java  UtilidadesNavegacion.java  UtilidadesPropiedades.java  UtilidadesReflexivas.java  UtilidadesTrazas.java  UtilidadesValidaciones.java  UtilidadesVentanasEmergentes.java
src/main/java/es/clinica/podologia/vistas/: AccesoView.java  AgendaEdicionView.java  AgendaSanitariosEdicionView.java  CitasEdicionView.java  CitasListadoView.java  ConfiguracionEdicionView.java  PacientesEdicionView.java  PacientesListadoView.java  PrincipalEdicionView.java  PrincipalView.java  SanitariosEdicionView.java  SanitariosListadoView.java  TratamientosEdicionView.java  TratamientosListadoView.java
src/main/resources/: application.properties  banner.txt  configuracion.properties  es-ES.properties  persistence.properties  podologia.db  rutas.properties
src/main/resources/es/clinica/podologia/estilos/: controles.css  estilos.css
src/main/resources/es/clinica/podologia/scripts/: script.sql
src/main/resources/es/clinica/podologia/vistas/: Acceso.fxml  AgendaEdicion.fxml  AgendaSanitariosEdicion.fxml  CitasEdicion.fxml  CitasListado.fxml  ConfiguracionEdicion.fxml  PacientesEdicion.fxml  PacientesListado.fxml  Principal.fxml  PrincipalEdicion.fxml  SanitariosEdicion.fxml  SanitariosListado.fxml  TratamientosEdicion.fxml  TratamientosListado.fxml
src/test/java/es/clinica/podologia/: PodologiaApplicationTests.java
(+5 files in other folders)
