spring.config.import=C:/podologia/propiedades/configuracion.properties,C:/podologia/propiedades/estados.properties

spring.datasource.url=jdbc:sqlite:file:C:/podologia/base_datos/podologia.db
spring.datasource.username=
spring.datasource.password=   
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=es.clinica.podologia.configuraciones.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.file.name=C:/podologia/trazas/podologia.log

logging.level.root=INFO

logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7