spring.datasource.url=jdbc:sqlite:podologia.db
spring.datasource.username=
spring.datasource.password=   
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=es.clinica.podologia.configuraciones.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.root=INFO