      ___         ___          _____          ___                         ___           ___                       ___     
     /  /\       /  /\        /  /::\        /  /\                       /  /\         /  /\        ___          /  /\    
    /  /::\     /  /::\      /  /:/\:\      /  /::\                     /  /::\       /  /:/_      /  /\        /  /::\   
   /  /:/\:\   /  /:/\:\    /  /:/  \:\    /  /:/\:\    ___     ___    /  /:/\:\     /  /:/ /\    /  /:/       /  /:/\:\  
  /  /:/~/:/  /  /:/  \:\  /__/:/ \__\:|  /  /:/  \:\  /__/\   /  /\  /  /:/  \:\   /  /:/_/::\  /__/::\      /  /:/~/::\ 
 /__/:/ /:/  /__/:/ \__\:\ \  \:\ /  /:/ /__/:/ \__\:\ \  \:\ /  /:/ /__/:/ \__\:\ /__/:/__\/\:\ \__\/\:\__  /__/:/ /:/\:\
 \  \:\/:/   \  \:\ /  /:/  \  \:\  /:/  \  \:\ /  /:/  \  \:\  /:/  \  \:\ /  /:/ \  \:\ /~~/:/    \  \:\/\ \  \:\/:/__\/
  \  \::/     \  \:\  /:/    \  \:\/:/    \  \:\  /:/    \  \:\/:/    \  \:\  /:/   \  \:\  /:/      \__\::/  \  \::/     
   \  \:\      \  \:\/:/      \  \::/      \  \:\/:/      \  \::/      \  \:\/:/     \  \:\/:/       /__/:/    \  \:\     
    \  \:\      \  \::/        \__\/        \  \::/        \__\/        \  \::/       \  \::/        \__\/      \  \:\    
     \__\/       \__\/                       \__\/                       \__\/         \__\/                     \__\/    

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}