  _____                _           _                   __        
 |  __ \              | |         | |                 /_/        
 | |__) |   ___     __| |   ___   | |   ___     __ _   _    __ _ 
 |  ___/   / _ \   / _` |  / _ \  | |  / _ \   / _` | | |  / _` |
 | |      | (_) | | (_| | | (_) | | | | (_) | | (_| | | | | (_| |
 |_|       \___/   \__,_|  \___/  |_|  \___/   \__, | |_|  \__,_|
                                                __/ |            
                                               |___/     

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}