#Hora de apertura
clinica.horario.apertura=09:00

#Hora de cierre
clinica.horario.cierre=21:00

#Duración de las citas en minutos
clinica.citas.duracion=30

#Eliminar citas pasadas, mantenimiento básico de la aplicación
clinica.citas.pasadas=false

#Tipo de eliminación de ls citas: true es un eliminado físico y false uno lógico que pasa las citas pasadas a un histórico
clinica.citas.tipo.eliminacion=false

#Dias de eliminacion de citas pasadas, 0 si se desea eliminar todas las anteriores al día actual
clinica.citas.dias.eliminacion=0