#Traducciones de ACCESO
acceso.consulta.titulo=Inicio de sesión

#Propiedades de ACCESO
acceso.consulta.altura=360
acceso.consulta.anchura=480
acceso.consulta.redimensionable=false


#Traducciones de PRINCIPAL
principal.edicion.titulo=Agenda para la gestión de citas

#Propiedades de PRINCIPAL
principal.edicion.altura=900
principal.edicion.anchura=1600
principal.edicion.redimensionable=false

#Traducciones de AGENDA
agenda.edicion.titulo=Agenda para la gestión de citas
agenda.edicion.columna1=Horas

#Propiedades de AGENDA
agenda.edicion.altura=900
agenda.edicion.anchura=1600
agenda.edicion.redimensionable=false


#Traducciones de CITAS
citas.listado.titulo=Listado de citas
citas.alta.titulo=Alta de una cita
citas.edicion.titulo=Edición de una cita

#Propiedades de CITAS
citas.listado.altura=900
citas.listado.anchura=1600
citas.listado.redimensionable=false
citas.edicion.altura=900
citas.edicion.anchura=1600
citas.edicion.redimensionable=false


#Traducciones de CONFIGURACION
configuracion.edicion.titulo=Configuración de la aplicación

#Propiedades de CONFIGURACION
configuracion.edicion.altura=900
configuracion.edicion.anchura=1600
configuracion.edicion.redimensionable=false


#Traducciones de PACIENTES
pacientes.listado.consulta.titulo=Listado de pacientes
pacientes.alta.titulo=Alta de un paciente
pacientes.edicion.titulo=Edición de un paciente

#Propiedades de PACIENTES
pacientes.listado.altura=900
pacientes.listado.anchura=1600
pacientes.listado.redimensionable=false
pacientes.edicion.altura=900
pacientes.edicion.anchura=1600
pacientes.edicion.redimensionable=false


#Traducciones de SANITARIOS
sanitarios.listado.consulta.titulo=Listado de sanitarios
sanitarios.alta.titulo=Alta de un paciente
sanitarios.edicion.titulo=Edición de un paciente

#Propiedades de SANITARIOS
sanitarios.listado.altura=900
sanitarios.listado.anchura=1600
sanitarios.listado.redimensionable=false
sanitarios.edicion.altura=900
sanitarios.edicion.anchura=1600
sanitarios.edicion.redimensionable=false


#Traducciones de TRATAMIENTOS
tratamientos.listado.consulta.titulo=Listado de tratamientos
tratamientos.listado.alta.titulo=Alta de un tratamiento
tratamientos.listado.edicion.titulo=Edición de un tratamiento

#Propiedades de TRATAMIENTOS
tratamientos.listado.altura=900
tratamientos.listado.anchura=1600
tratamientos.listado.redimensionable=false
tratamientos.edicion.altura=900
tratamientos.edicion.anchura=1600
tratamientos.edicion.redimensionable=false