#ACCESO
acceso.consulta.titulo=Inicio de sesión

#CITAS
citas.listado.consulta.titulo=Listado de citas

#CONFIGURACION
configuracion.edicion.titulo=Configuración de la aplicación

#PACIENTES
pacientes.listado.consulta.titulo=Listado de pacientes

#PRINCIPAL
principal.titulo=Podología y fisioterapia

#SANITARIOS
sanitarios.listado.consulta.titulo=Listado de sanitarios

#TRATAMIENTOS
tratamientos.listado.consulta.titulo=Listado de tratamientos
tratamientos.listado.alta.titulo=Alta de un tratamiento
tratamientos.listado.edicion.titulo=Edición de un tratamiento