#Traducciones de ACCESO
acceso.consulta.titulo=Inicio de sesión

#Propiedades de ACCESO
acceso.consulta.altura=360
acceso.consulta.anchura=480
acceso.consulta.redimensionable=false


#Traducciones de PRINCIPAL
principal.edicion.titulo=Agenda para la gestión de citas

#Propiedades de PRINCIPAL
principal.edicion.altura=900
principal.edicion.anchura=1600
principal.edicion.redimensionable=false

#Traducciones de AGENDA
agenda.edicion.titulo=Agenda para la gestión de citas
agenda.edicion.columna.horas=Horas
agenda.edicion.columna.identificador=Identificador
agenda.edicion.columna.paciente=Paciente
agenda.edicion.columna.color=Color

#Propiedades de AGENDA
agenda.edicion.altura=800
agenda.edicion.anchura=1600
agenda.edicion.redimensionable=false

#Propiedades de AGENDA SANITARIOS
agenda.sanitarios.edicion.altura=640
agenda.sanitarios.edicion.anchura=300
agenda.sanitarios.edicion.redimensionable=false


#Traducciones de CITAS
citas.listado.titulo=Listado de citas
citas.alta.titulo=Alta de una cita
citas.edicion.titulo=Edición de una cita
citas.alta.guardado.true=La cita se ha dado de alta correctamente
citas.alta.guardado.false=La cita no se ha podido dar de alta
citas.modificacion.guardado.true=La cita se modificado correctamente
citas.modificacion.guardado.false=La cita no se ha podido modificar
citas.eliminacion.confirmacion=¿Realmente desea eliminar el la cita seleccionada?
citas.eliminacion.true=La cita se ha eliminado correctamente
citas.eliminacion.false=La cita no se ha podido eliminar
citas.error.fecha.vacio=La fecha NO puede estar vacía
citas.error.hora1.vacio=La hora inicial NO puede estar vacía
citas.error.hora2.vacio=La hora final NO puede estar vacía

#Propiedades de CITAS
citas.alta.altura=540
citas.alta.anchura=1200
citas.alta.redimensionable=false
citas.edicion.altura=540
citas.edicion.anchura=1200
citas.edicion.redimensionable=false
citas.listado.altura=900
citas.listado.anchura=1600
citas.listado.redimensionable=false


#Traducciones de CONFIGURACIÓN
configuracion.edicion.titulo=Configuración de la aplicación
configuracion.edicion.error=El identificador de la propiedad a guardar NO puede ser nulo
configuracion.edicion.guardar=La configuración actual ha sido guardada
configuracion.edicion.citas.confirmacion=¿Realmente deseas eliminar las {0} citas?
configuracion.edicion.citas.informacion=Se va a proceder a eliminar las {0} citas
configuracion.edicion.citas.error=No se han encontrado citas dentro de ese rango de fechas
configuracion.edicion.citas.true=Se han eliminado correctamente las citas
configuracion.edicion.citas.false=No se han podido eliminar las citas

#Propiedades de CONFIGURACION
configuracion.edicion.altura=540
configuracion.edicion.anchura=720
configuracion.edicion.redimensionable=false


#Traducciones de PACIENTES
pacientes.listado.consulta.titulo=Listado de pacientes
pacientes.alta.titulo=Alta de un paciente
pacientes.edicion.titulo=Edición de un paciente
pacientes.alta.guardado.true=El paciente se ha dado de alta correctamente
pacientes.alta.guardado.false=El paciente no se ha podido dar de alta
pacientes.modificacion.guardado.true=El paciente se modificado correctamente
pacientes.modificacion.guardado.false=El paciente no se ha podido modificar
pacientes.eliminacion.confirmacion=¿Realmente desea eliminar el paciente seleccionado?
pacientes.eliminacion.true=El paciente se ha eliminado correctamente
pacientes.eliminacion.false=El paciente no se ha podido eliminar
pacientes.seleccionar.ficha=Seleccionar el archivo con la ficha podológica
pacientes.abrir.sinadjunto=Este paciente no tiene una ficha podológica adjunta
pacientes.error.tamanio.adjunto=El adjunto del paciente no puede exceder los {0} KiloBytes (1024 KiloBytes = 1 MegaByte)
pacientes.error.dni.duplicado=El DNI ya existe para otro paciente
pacientes.error.dni.vacio=El DNI del paciente NO puede estar vacío
pacientes.error.dni.noexiste=El paciente NO existe, debe darlo de alta antes

#Propiedades de PACIENTES
pacientes.alta.altura=550
pacientes.alta.anchura=900
pacientes.alta.redimensionable=false
pacientes.edicion.altura=550
pacientes.edicion.anchura=900
pacientes.edicion.redimensionable=false
pacientes.listado.altura=900
pacientes.listado.anchura=1600
pacientes.listado.redimensionable=false


#Traducciones de SANITARIOS
sanitarios.listado.consulta.titulo=Listado de sanitarios
sanitarios.alta.titulo=Alta de un sanitario
sanitarios.edicion.titulo=Edición de un sanitario
sanitarios.alta.guardado.true=El sanitario se ha dado de alta correctamente
sanitarios.alta.guardado.false=El sanitario no se ha podido dar de alta
sanitarios.modificacion.guardado.true=El sanitario se modificado correctamente
sanitarios.modificacion.guardado.false=El sanitario no se ha podido modificar
sanitarios.eliminacion.confirmacion=¿Realmente desea eliminar el sanitario seleccionado?
sanitarios.eliminacion.true=El sanitario se ha eliminado correctamente
sanitarios.eliminacion.false=El sanitario no se ha podido eliminar
sanitarios.error.dni.duplicado=El DNI ya existe para otro sanitario
sanitarios.error.dni.vacio=El DNI del sanitario NO puede estar vacío
sanitarios.error.dni.noexiste=El sanitario NO existe, debe darlo de alta antes

#Propiedades de SANITARIOS
sanitarios.alta.altura=450
sanitarios.alta.anchura=900
sanitarios.alta.redimensionable=false
sanitarios.edicion.altura=450
sanitarios.edicion.anchura=900
sanitarios.edicion.redimensionable=false
sanitarios.listado.altura=900
sanitarios.listado.anchura=1600
sanitarios.listado.redimensionable=false


#Traducciones de TRATAMIENTOS
tratamientos.listado.consulta.titulo=Listado de tratamientos
tratamientos.alta.titulo=Alta de un tratamiento
tratamientos.edicion.titulo=Edición de un tratamiento
tratamientos.alta.guardado.true=El tratamiento se ha dado de alta correctamente
tratamientos.alta.guardado.false=El tratamiento no se ha podido dar de alta
tratamientos.modificacion.guardado.true=El tratamiento se modificado correctamente
tratamientos.modificacion.guardado.false=El tratamiento no se ha podido modificar
tratamientos.eliminacion.confirmacion=¿Realmente desea eliminar el tratamiento seleccionado?
tratamientos.eliminacion.true=El tratamiento se ha eliminado correctamente
tratamientos.eliminacion.false=El tratamiento no se ha podido eliminar
tratamientos.error.nombre.vacio=El nombre del tratamiento NO puede estar vacío
tratamientos.error.id.noexiste=El tratamiento NO existe, debe darlo de alta antes

#Propiedades de TRATAMIENTOS
tratamientos.listado.altura=900
tratamientos.listado.anchura=1600
tratamientos.listado.redimensionable=false
tratamientos.alta.altura=540
tratamientos.alta.anchura=720
tratamientos.alta.redimensionable=false
tratamientos.edicion.altura=540
tratamientos.edicion.anchura=720
tratamientos.edicion.redimensionable=false


#Traducciones de errores
error.sqlite.clave.unica=Se ha producido un error de integridad al hacer una operación con la base de datos