driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:podologia.db
username=administrador
password=administrador
hibernate.dialect=es.clinica.podologia.configuraciones.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true