# URL del repositorio que contiene el código fuente de la aplicación
clinica.repositorio.git=https://github.com/SessionESP/clinica-podologia.git

# Directorio inicial
clinica.directorio.inicial=C:/

# Ubicación de los ficheros temporales
clinica.adjunto.temporal=C:/podologia/temporales/