<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane styleClass="panel-default" stylesheets="@../estilos/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.clinica.podologia.controladores.CitasListadoController">
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="1600.0" styleClass="panel-default" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="tituloLabel" alignment="CENTER" prefHeight="40.0" prefWidth="280.0" text="Listado de citas" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Label>
            <GridPane alignment="CENTER_RIGHT" layoutX="246.0" layoutY="35.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="pacienteLabel" prefHeight="40.0" prefWidth="120.0" text="Paciente">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pacienteTextField" prefHeight="40.0" prefWidth="280.0" promptText="*" GridPane.columnIndex="1">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                  </TextField>
                  <Label fx:id="sanitarioLabel" prefHeight="40.0" prefWidth="120.0" text="Sanitario" GridPane.columnIndex="2">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="sanitarioTextField" prefHeight="40.0" prefWidth="280.0" promptText="*" GridPane.columnIndex="3">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                  </TextField>
                  <Label fx:id="tratamientoLabel" prefHeight="40.0" prefWidth="120.0" text="Tratamiento" GridPane.columnIndex="4">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tratamientoTextField" prefHeight="40.0" prefWidth="280.0" promptText="*" GridPane.columnIndex="5">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Label fx:id="desdeLabel" prefHeight="40.0" prefWidth="120.0" text="Desde" GridPane.rowIndex="1">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="fechaDesdeDatePicker" editable="false" prefHeight="40.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="hastaLabel" prefHeight="40.0" prefWidth="120.0" text="Hasta" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="fechaHastaDatePicker" editable="false" prefHeight="40.0" prefWidth="120.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            
            <TableView fx:id="citasTableView" prefHeight="400.0" prefWidth="1560.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="240.0">
              <columns>
                <TableColumn fx:id="identificadorColumn" prefWidth="160.0" text="Identificador de la cita" />
                <TableColumn fx:id="nombrePacienteColumn" prefWidth="240.0" text="Nombre del paciente" />
                  <TableColumn fx:id="nombreSanitarioColumn" prefWidth="240.0" text="Nombre del sanitario" />
                  <TableColumn fx:id="nombreTratamientoColumn" prefWidth="240.0" text="Nombre del tratamiento" />
                  <TableColumn fx:id="fechaColumn" prefWidth="100.0" text="Fecha" />
                  <TableColumn fx:id="horaInicioColumn" prefWidth="100.0" text="Hora de inicio" />
                  <TableColumn fx:id="horaFinColumn" prefWidth="100.0" text="Hora de fin" />
              </columns>
            </TableView>
            <ComboBox fx:id="tamanioPaginacionComboBox" layoutX="25.0" layoutY="820.0" onAction="#cambiarSeleccionTamanioPaginacion" prefHeight="40.0" prefWidth="80.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="20.0" />
            <Pagination fx:id="paginacionTabla" layoutX="451.0" layoutY="818.0" prefHeight="40.0" prefWidth="360.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="600.0" />
				<Button fx:id="refrescarButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#refrescar" prefHeight="40.0" prefWidth="40.0" textAlignment="RIGHT" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="20.0">
					<font>
						<Font name="Comic Sans MS" size="18.0" />
					</font>
					<graphic>
						<ImageView fx:id="refrescarImageView" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../imagenes/refrescar.png" />
							</image>
						</ImageView>
					</graphic>
               <padding>
                  <Insets top="1.0" />
               </padding>
				</Button>
            <GridPane fx:id="botoneraGridPane" alignment="CENTER" layoutX="489.0" layoutY="670.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="560.0" AnchorPane.rightAnchor="560.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="nuevoButton" alignment="CENTER" mnemonicParsing="false" onAction="#crearCita" prefHeight="40.0" prefWidth="140.0" text="Nuevo" textAlignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="editarButton" alignment="CENTER" mnemonicParsing="false" onAction="#editarCita" prefHeight="40.0" prefWidth="140.0" text="Editar" textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="eliminarButton" alignment="CENTER" mnemonicParsing="false" onAction="#eliminarCita" prefHeight="40.0" prefWidth="140.0" text="Eliminar" textAlignment="CENTER" GridPane.columnIndex="2">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>

         </children>
      </AnchorPane>
   </center>
</BorderPane>
