<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane styleClass="panel-default" stylesheets="@../estilos/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.clinica.podologia.controladores.CitasEdicionController">
   <top>
      <AnchorPane prefHeight="540.0" prefWidth="1200.0" styleClass="panel-default" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="tituloLabel" alignment="CENTER" prefHeight="40.0" prefWidth="280.0" text="Alta de una cita" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="40.0" prefWidth="200.0" text="Paciente" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="dniPacienteTextField" prefHeight="40.0" prefWidth="200.0" promptText="DNI del paciente" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="120.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="nombrePacienteTextField" layoutX="250.0" layoutY="210.0" prefHeight="40.0" prefWidth="600.0" promptText="Nombre del paciente" AnchorPane.leftAnchor="460.0" AnchorPane.topAnchor="120.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="nuevoPacienteRapidoButton" layoutX="1069.0" layoutY="200.0" mnemonicParsing="false" onAction="#crearPacienteRapido" prefHeight="40.0" prefWidth="100.0" text="Nuevo" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Label prefHeight="40.0" prefWidth="200.0" text="Sanitario" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="170.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="dniSanitarioTextField" prefHeight="40.0" prefWidth="200.0" promptText="DNI del sanitario" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="170.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="nombreSanitarioTextField" layoutX="250.0" layoutY="260.0" prefHeight="40.0" prefWidth="600.0" promptText="Nombre del sanitario" AnchorPane.leftAnchor="460.0" AnchorPane.topAnchor="170.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="nuevoSanitarioRapidoButton" layoutX="1069.0" layoutY="250.0" mnemonicParsing="false" onAction="#crearSanitarioRapido" prefHeight="40.0" prefWidth="100.0" text="Nuevo" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="170.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Label prefHeight="40.0" prefWidth="200.0" text="Tratamiento" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="220.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="identificadorTratamientoTextField" layoutX="250.0" layoutY="180.0" prefHeight="40.0" prefWidth="200.0" promptText="Id. del tratamiento" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="220.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="nombreTratamientoTextField" prefHeight="40.0" prefWidth="600.0" promptText="Nombre del tratamiento" AnchorPane.leftAnchor="460.0" AnchorPane.topAnchor="220.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="nuevoTratamientoRapidoButton" layoutX="1069.0" layoutY="300.0" mnemonicParsing="false" onAction="#crearTratamientoRapido" prefHeight="40.0" prefWidth="100.0" text="Nuevo" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="220.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Label prefHeight="40.0" prefWidth="200.0" text="Fecha" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="270.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="fechaDatePicker" prefHeight="40.0" prefWidth="160.0" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="270.0" />
            <Label prefHeight="40.0" prefWidth="200.0" text="Hora de inicio" AnchorPane.leftAnchor="460.0" AnchorPane.topAnchor="270.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="horaInicioComboBox" prefHeight="40.0" prefWidth="120.0" AnchorPane.leftAnchor="680.0" AnchorPane.topAnchor="270.0" />
            <Label layoutX="794.0" layoutY="350.0" prefHeight="40.0" prefWidth="200.0" text="Hora de fin" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="270.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="horaFinComboBox" layoutX="1060.0" layoutY="350.0" prefHeight="40.0" prefWidth="120.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="270.0" />
            <Label prefHeight="40.0" prefWidth="200.0" text="Observaciones" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="320.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="observacionesTextArea" prefHeight="80.0" prefWidth="940.0" promptText="Observaciones del cita" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="320.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </TextArea>
            <GridPane layoutX="69.0" layoutY="390.0" prefHeight="50.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="420.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="guardarButton" mnemonicParsing="false" onAction="#guardarCita" prefHeight="40.0" prefWidth="100.0" text="Aceptar">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelarButton" mnemonicParsing="false" onAction="#cancelarCita" prefHeight="40.0" prefWidth="100.0" text="Cancelar" GridPane.columnIndex="1">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>

         </children>
      </AnchorPane>
   </top>
</BorderPane>
