<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane styleClass="panel-default" stylesheets="@../estilos/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.clinica.podologia.controladores.ConfiguracionEdicionController">
   <center>
      <AnchorPane prefHeight="540.0" prefWidth="720.0" styleClass="panel-default" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="100.0">
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Accordion fx:id="configuracionesAccordion" prefHeight="240.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <TitledPane fx:id="configuraciones1TitledPane" animated="false" text="Horario">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <GridPane AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label prefHeight="40.0" prefWidth="200.0" text="Horario de apertura">
                                                   <font>
                                                      <Font name="Comic Sans MS" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="40.0" prefWidth="200.0" text="Horario de cierre" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="Comic Sans MS" size="18.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="aperturaComboBox" onAction="#cambiarApertura" prefHeight="40.0" prefWidth="150.0" GridPane.columnIndex="1" />
                                                <ComboBox fx:id="cierreComboBox" onAction="#cambiarCierre" prefHeight="40.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </TitledPane>
                            <TitledPane fx:id="configuraciones2TitledPane" animated="false" text="Citas">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <GridPane AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label contentDisplay="CENTER" prefHeight="40.0" prefWidth="240.0" text="Duración de las citas">
                                                   <font>
                                                      <Font name="Comic Sans MS" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="RIGHT" prefHeight="40.0" prefWidth="240.0" text="Eliminación de citas pasadas" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="Comic Sans MS" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="58.0" prefHeight="40.0" prefWidth="240.0" text="Eliminar citas ahora" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="Comic Sans MS" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="duracionCitasTextField" onKeyTyped="#cambiarDuracionCitas" prefHeight="40.0" prefWidth="120.0" promptText="en minutos" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="Comic Sans MS" size="18.0" />
                                                   </font>
                                                </TextField>
                                                <ComboBox fx:id="tiempoComboBox" onAction="#cambiarTiempo" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Button fx:id="eliminarCitasPasadasButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#eliminarCitasPasadas" prefHeight="40.0" prefWidth="160.0" text="Eliminar citas" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="Comic Sans MS" size="18.0" />
                                                   </font>
                                                </Button>

                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Label fx:id="tituloLabel" alignment="CENTER" prefHeight="40.0" prefWidth="280.0" text="Configuración" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="guardarButton" layoutX="326.0" layoutY="269.0" mnemonicParsing="false" onAction="#guardar" prefHeight="40.0" prefWidth="100.0" text="Guardar" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="250.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font></Button>
            <Button fx:id="salirButton" layoutX="200.0" layoutY="410.0" mnemonicParsing="false" onAction="#salir" prefHeight="40.0" prefWidth="100.0" text="Salir" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="250.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>

         </children>
      </AnchorPane>
   </center>
</BorderPane>
